<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 背景颜色
    </navigator>
  </bar>
</custom>

<view class='grid'>
    <view class='padding-sm text-center'>走进江湖</view>
    </view>

    <button class='bg-blue button-hover'>走进江湖</button>