<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-album'></text> 故事册
    </navigator>
  </bar>
</custom>

<view class='padding sm' style='text-align:justify;text-indent:2em;'>
<rich-text nodes="{{content}}" bindtap="tap"></rich-text>
</view>